body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fc;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    color: #4a90e2;
    font-size: 36px;
    margin-bottom: 20px;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 400px;
    text-align: center;
}

input[type="text"] {
    width: 80%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

button {
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    margin: 10px 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #357ab7;
}

#response {
    margin-top: 20px;
    padding: 15px;
    background-color: #f0f4f8;
    border-radius: 6px;
    min-height: 60px;
    color: #333;
    text-align: left;
}

button:focus {
    outline: none;
}

p {
    font-size: 18px;
    color: #555;
}

#userQuery {
    width: 80%;
    padding: 12px;
    margin-top: 10px;
}
