<!DOCTYPE html>
<html>
<head>
    <title>Community Discovery Chatbot</title>
    <link rel="stylesheet" href="/static/kynnovate.css">
</head>
<body>
    <div class="container">
        <h1>Community Discovery Chatbot</h1>
        <p>Type your query below:</p>
        <input type="text" id="userQuery" placeholder="Enter your query">
        <button onclick="sendQuery()">Send</button>
        <button onclick="window.location.href='/logs'">View Interaction Logs</button>
        <div id="response"></div>
    </div>

    <script>
        async function sendQuery() {
            const query = document.getElementById("userQuery").value;

            if (!query) {
                alert("Please enter a query.");
                return;
            }

            const responseDiv = document.getElementById("response");
            responseDiv.innerHTML = "Loading...";

            try {
                const response = await fetch('/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ query }),
                });

                const data = await response.json();

                if (data.error) {
                    responseDiv.innerHTML = "Error: " + data.error;
                } else {
                    responseDiv.innerHTML = "Chatbot Response: <br>" + data.response;
                }
            } catch (error) {
                console.error('Error:', error);
                responseDiv.innerHTML = "An error occurred.";
            }
        }
    </script>
</body>
</html>
